{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MemcachedSettings": {
    "Port": 11211,
    "Address": "localhost"
  }
}